 Server: localhost -  Database: event_planner
-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 19, 2022 at 05:53 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `event_planner`
--

-- --------------------------------------------------------

--
-- Table structure for table `add_events`
--

CREATE TABLE `add_events` (
  `id` varchar(100) NOT NULL,
  `ename` varchar(100) NOT NULL,
  `hallname` varchar(100) NOT NULL,
  `price` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `number` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `add_events`
--

INSERT INTO `add_events` (`id`, `ename`, `hallname`, `price`, `address`, `city`, `state`, `number`) VALUES
('1', 'Marriage', 'Breeze Hotel', '100000', 'Near Central Bus stand', 'Trichy', 'Tamil Nadu', 2147483647);

-- --------------------------------------------------------

--
-- Table structure for table `organizer_signin`
--

CREATE TABLE `organizer_signin` (
  `id` varchar(100) NOT NULL,
  `comname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `number` int(10) NOT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `organizer_signin`
--

INSERT INTO `organizer_signin` (`id`, `comname`, `email`, `username`, `password`, `number`, `address`) VALUES
('1', 'event planner', 'sdc12@gmail.com', 'STR', '123', 2147483647, 'trichy');

-- --------------------------------------------------------

--
-- Table structure for table `user_signin`
--

CREATE TABLE `user_signin` (
  `id` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `number` int(10) NOT NULL,
  `address` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_signin`
--

INSERT INTO `user_signin` (`id`, `username`, `password`, `email`, `number`, `address`) VALUES
('1', 'sdc', '12345', 'sdc12@gmail.com', 2147483647, 'trichy'),
('2', 'Vijay', '54321', 'vijayvj@gmail.com', 2147483647, 'Near Chatram Bus stand, Trichy-2.');

